#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_GPIO=n
CONFIG_SPI=n
CONFIG_SENSOR=n


CONFIG_CBPRINTF_FP_SUPPORT=n

# Configure printf to work through RTT console (debugger) instead of serial
# https://devzone.nordicsemi.com/f/nordic-q-a/70628/adding-rtt-to-basic-nrf-connect-sdk-blinky-example-not-working-with-nrf5340dk
# choose RTT console
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_PRINTK=n

CONFIG_ASSERT=n

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# --------------- End BLE ---------------

# Memory configurations
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048


# ---------------DEBUG Stack Size---------------
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_STACK_INFO=y

CONFIG_THREAD_ANALYZER=n
# CONFIG_THREAD_ANALYZER_USE_PRINTK=n
# CONFIG_THREAD_ANALYZER_AUTO=n
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# ---------------DEBUG Stack Size---------------


# --------------- PDM ---------------
CONFIG_NRFX_PDM=y
# ------------- End PDM -------------